######################################
# ~/.gitignore_global beinhaltet bereits:
# Project files #
#################
# build
# public
# node_modules
# bower_components
# _bower_components
# .vscode

/static
/assets/dependencies
/assets/htaccess-live
/assets/scss/bulma-reference
