<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml">
    {{ range .Data.Pages }}
        {{ if not .Params.robotsdisallow }}
            <url>
                <loc>{{ .Permalink }}</loc>{{ if not .Lastmod.IsZero }}
                <lastmod>{{ safeHTML ( .Lastmod.Format "2006-01-02T15:04:05-07:00" ) }}</lastmod>{{ end }}{{ with .Sitemap.ChangeFreq }}
                <changefreq>{{ . }}</changefreq>{{ end }}{{ if ge .Sitemap.Priority 0.0 }}
                <priority>{{ .Sitemap.Priority }}</priority>{{ end }}{{ if .IsTranslated }}{{ range .Translations }}
                <xhtml:link
                            rel="alternate"
                            hreflang="{{ .Lang }}"
                            href="{{ .Permalink }}"
                            />{{ end }}
                <xhtml:link
                            rel="alternate"
                            hreflang="{{ .Lang }}"
                            href="{{ .Permalink }}"
                            />{{ end }}
                <xhtml:link
                            rel="alternate"
                            hreflang="x-default"
                            href="{{ .Permalink }}"
                            />
            </url>
        {{ end }}
    {{ end }}
</urlset>